<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            position: relative;
            border: 1.4px solid dodgerblue;
            width: 100%;
            padding-bottom: 52.25%;

        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: beige;
        }
        
        .item img {
            width: 80%;
            height: 80%;
            
        }
    </style>
</head>
<body>
    <h1>Aspect Ratio By position + padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/800/600" alt="">
        </div>
    </div>
</body>
</html>